SECRET_KEY=32409dfaksjo234j0@#-23dsfj3
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_user_password
DB_HOST=localhost
DB_PORT=port
